<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#589B32"/>
            <corners android:radius="10dp" />
            <stroke
                android:width="0dp"
                android:color="#707070"
                />
        </shape>
    </item>
</selector>