<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        tools:context=".activities.ProfileActivity">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/myaccount_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_image"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/profile_ic_user"
                        app:civ_border_color="#FFFFFF" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            fontPath="fonts/Nunito-Bold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:text="@string/my_account"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_large" />

                        <TextView
                            android:id="@+id/user_mail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:paddingEnd="4dp"
                            android:paddingStart="8dp"
                            android:text="abcd@gmail.com"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/text_small" />


                    </LinearLayout>


                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/arrow_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="3dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_navigate_up_arrow" />


                </LinearLayout>



            </LinearLayout>

            <RelativeLayout

                android:id="@+id/list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/profile_setting_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:listitem="@layout/profile_settings_list_item" />


            </RelativeLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp">
                <LinearLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/square_gray"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/setting_icon"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:contentDescription="@string/address"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/logout" />

                </LinearLayout>

                <TextView
                    fontPath="fonts/Nunito-Bold.ttf"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:maxLines="1"
                    android:text="@string/logout"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="@dimen/text_tiny" />

            </LinearLayout>
            <TextView
                android:visibility="gone"
                android:id="@+id/app_version"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_45sdp"
                android:background="#eee"
                android:gravity="center" />
        </LinearLayout>

    </ScrollView>

    <!--Error Layout-->
    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp"
                android:src="@drawable/no_cart_tem_bg" />

            <TextView
                fontpath="fonts/Nunito-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/cart_error_title"
                android:textAllCaps="true"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/please_login_and_order_dishes"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/text_medium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#eee"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">

            <TextView
                fontPath="fonts/Nunito-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/login_or_sign_up_to_place_order"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_medium" />

            <Button

                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18sdp"
                android:background="@drawable/button_corner_bg_theme"
                android:text="@string/login"
                android:textColor="@color/colorTextWhite" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/botttom_bar_size" />
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>