<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="@dimen/_6sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/_7sdp"
            android:id="@+id/food_type_image"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginRight="12dp"
            android:visibility="invisible"
            android:src="@drawable/ic_veg" />

        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/dish_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="0.6"
            android:paddingEnd="@dimen/_6sdp"
            android:drawablePadding="5dp"
            android:text="Spicy Prawn Tika "
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/text_small" />

        <RelativeLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <include layout="@layout/add_card_button_layout" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/button_corner_radius_green"
                android:padding="1dp"
                android:visibility="gone"
                app:textColor="#009909"
                app:textSize="8sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/price_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:paddingStart="@dimen/_12sdp"
            android:text="$220"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_small" />

    </LinearLayout>

    <TextView
        android:id="@+id/addons"
        android:layout_width="match_parent"
        android:hint="@string/no_addons"
        android:layout_marginBottom="4dp"
        android:textSize="@dimen/_8sdp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/customize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/customize"
        android:textSize="@dimen/_8sdp"
        android:drawablePadding="8dp"
        android:drawableEnd="@drawable/ic_down"/>
</LinearLayout>